//*************************************
//                   IMPORT FILES
//**************************************


import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

//********************************************
//                   Classes Used
//                  *class Student
//                *class P1
//*******************************************


class Student {                                 //class 1
    // Attributes
    String formNumber;
    String name;
    String fatherName;
    float matricMarks;
    float tmatricmarks;
    float tfsc;
    float fscMarks;
    float testMarks;
    float interviewMarks;
    float totalScore;
    boolean isEligible;
    String rollNumber;

//*************************************
//                   CONSTRUCTOR
//**************************************


    public Student(String formNumber, String name, String fatherName, float matricMarks, float fscMarks, float tmatricmarks, float tfsc, String rollNumber) {
        this.formNumber = formNumber;
        this.name = name;
        this.fatherName = fatherName;
        this.matricMarks = matricMarks;
        this.fscMarks = fscMarks;
        this.testMarks = 0;
        this.interviewMarks = 0;
        this.isEligible = false;
        this.totalScore = 0;
        this.tfsc = tfsc;
        this.tmatricmarks = tmatricmarks;
        this.rollNumber = rollNumber;
    }
}

public class P1 {                         //class 2

                //STATIC ATTRIBUTES
    //* static ArrayList<Student> students
    //* static Scanner scanner
    //* roll Number Counter

    static ArrayList<Student> students = new ArrayList<>();
    static Scanner scanner = new Scanner(System.in);
    static int rollNumberCounter = 1;


//**************************************
//                  STATIC  METHODS
//************************************
    /*public static void main(String[] args)
    static void formEntry()
    static void testScoreEntry()
    static void displayTestList()
    static void displayFinalMeritList()
    static double calculateTotalScore(Student student)
    Functions (Methods)*/

    public static void main(String[] args) {                            //function1
        System.out.println("\t\t\t--------------------------------------------------------");
        System.out.println("\t\t\t*************BSCS Admission Program*********************");
        System.out.println("\t\t\t--------------------------------------------------------");
        while (true) {

            System.out.println("\t1. Form Entry");
            System.out.println("\t2. Display Test List");
            System.out.println("\t3. Test/Interview Score Entry");
            System.out.println("\t4. Display Final Merit List");
            System.out.println("\t5. Exit");
            System.out.print("\tChoose an option: ");

            int option = scanner.nextInt();
            scanner.nextLine();
            switch (option) {
                case 1:
                    formEntry();
                    break;
                case 2:
                    displayTestList();
                    break;
                case 3:
                    testScoreEntry();
                    break;
                case 4:
                    displayFinalMeritList();
                    break;
                case 5:
                    System.exit(0);
                    break;
                default:
                    System.out.println("Invalid option. Please choose again.");
            }
        }
    }
// Method to enter student form details
// **************************************
//                 FUNCTIONS
//***************************************
    //1. main(String[] args)
    //2. formEntry()
    //3. testScoreEntry()
    //4. displayTestList()
    //3. testScoreEntry()
    //4. displayTestList()
    //5. displayFinalMeritList()
    //6. calculateTotalScore(Student student)



    static void formEntry() {                           //function2
        System.out.println("-----------------------------------------------------------------------------");
        System.out.print("Enter form number: ");
        String formNumber = scanner.nextLine();

        System.out.print("Enter name: ");
        String name = scanner.nextLine();

        System.out.print("Enter father's name: ");
        String fatherName = scanner.nextLine();

        System.out.print("Enter total matric marks (out of 1100/1150/1200): ");
        float tmatricmarks = scanner.nextFloat();

        System.out.print("Enter matric marks: ");
        float matricMarks = scanner.nextFloat();

        System.out.print("Enter total FSc marks (out of 1100/1150/1200): ");
        float tfsc = scanner.nextFloat();

        System.out.print("Enter FSc marks: ");
        float fscMarks = scanner.nextFloat();

        //scanner.nextLine();

        // Check eligibility (FSc percentage >= 50%)
        double fscPercentage = (fscMarks / tfsc) * 100;
        if (fscPercentage >= 50) {
            String rollNumber = (rollNumberCounter++) + "/BS/CS/23";
            Student student = new Student(formNumber, name, fatherName, matricMarks, fscMarks, tmatricmarks, tfsc, rollNumber);
            students.add(student);
            System.out.println("Student is eligible for the entry test examination. Form submitted successfully.\n Your Roll Number : " + rollNumber);
            student.isEligible = true;
            System.out.println("-----------------------------------------------------------------------------");
        } else {
            System.out.println("Student is not eligible for admission (intermediate marks are less than 50%).");
            System.out.println("-----------------------------------------------------------------------------");
        }
    }

    // Method to enter test scores
    static void testScoreEntry() {                                      //function3
        System.out.println("-----------------------------------------------------------------------------");
        System.out.print("Enter form number: ");
        String formNumber = scanner.nextLine();
        for (Student student : students) {
            if (student.formNumber.equals(formNumber)) {
                System.out.print("Enter test marks (out of 30): ");
                float testMarks = scanner.nextFloat();

                System.out.print("Enter interview marks (out of 10): ");
                float interviewMarks = scanner.nextFloat();

                student.testMarks = testMarks;
                student.interviewMarks = interviewMarks;

                student.totalScore = (float) calculateTotalScore(student);
                student.isEligible = true;
                System.out.println("Test score updated successfully.");
                System.out.println("-----------------------------------------------------------------------------");
                return;
            }
        }
        System.out.println("Student not found.");
        System.out.println("-----------------------------------------------------------------------------");
    }

    // Method to display students eligible for the test
    static void displayTestList() {                                               //function4
        System.out.println("-----------------------------------------------------------------------------");
        System.out.println("Eligible Candidates for Entry Test:");
        System.out.println("Form.No   Roll.No     StudentName");
        for (Student student : students) {
            if (student.isEligible) {
                System.out.println(student.formNumber+ "        " + student.rollNumber + "     " + student.name);
            }
        }
        System.out.println("-----------------------------------------------------------------------------");
    }



    // Method to display final merit list
    static void displayFinalMeritList() {                                           //function5
        Collections.sort(students, new Comparator<Student>() {
            @Override
            public int compare(Student s1, Student s2)
            {return Double.compare(s2.totalScore, s1.totalScore);
            }
        });
        System.out.println("-----------------------------------------------------------------------------");
        System.out.println("Final Merit List:");
        int rank = 1;
        System.out.println("RANK   ROLL.NO   FORM.NO     NAME      TOTAL SCORE");
        for (Student student : students) {
            if (rank <= 5) {
                System.out.println(rank + ".   " + student.rollNumber + "    " + student.formNumber + "         " + student.name + "        " + student.totalScore);
                rank++;
            } else {
                break;
            }
        }
        System.out.println("-----------------------------------------------------------------------------");
    }

    // Method to calculate total merit score
    static double calculateTotalScore(Student student) {                                    //function6
        double ttestMarks = 30, tinterviewMarks = 10;
        double matricWeightage = (student.matricMarks / student.tmatricmarks) * 0.1;
        double fscWeightage = (student.fscMarks / student.tfsc) * 0.5;
        double testWeightage = (student.testMarks / ttestMarks) * 0.3;
        double interviewWeightage = (student.interviewMarks / tinterviewMarks) * 0.1;
        return (matricWeightage * 100) + (fscWeightage * 100) + (testWeightage * 100) + (interviewWeightage * 100);
    }
}


